mmlx.

Propositio 1⁸. professiones nullae ex deiectu consensus vim votorum sim-

plicium non habent.. ... . ... ... .. ...
Proposztto 11⁸. professiones invalida, ex alio capite quam ex deiectu con·

sensus, valent tanquam votum simplex..

conjugi3‚ non obliget ad ingrediendam religionem, coniuge mortua, vim
tamen habetvotiperpetui... ......... .. . .
Propositzolv⁸.1’rotessio nulia, quod emissa fuerit 111 reiigione non appro-
bata, effectum habet voti simplicis et obligat ad approbatam religionem

701

.. 642

. . . .. 645
Propositio 111⁸. professio conjugati, nuiliter emissa ex deiectu consensus·

.. 6⁴6

ingrediendam ................................................... 646
CAPUT xil. An 1111118 sit professio tacita, quaudo 111 extra conventus, pr'o
recipiendis novitiis anctoritate Apostolica'designstos ................. 640
CAPUT xiil. Quomodo procedendum sit in judicandis causis nullitatis pro-
fessionum (remissive) ............................................. 650
SECTIO ΙΙ 1. De juris dispositionibus, quse monialium novitiatui et proies-
sioni speciales sunt; puellasve in ipsarum conventibus educandas concer-
nunt 651
” CAPUT 1. An et quatenus religionem ingredi volentes possint et debeant ab
Episcopo examinari... .. . .. ...... .. .... .. .. . .. . . 651
ραωειιο 1⁸. Num dictum.. examen ab Episcopo bis fieri possit aut debeat;
id est, ante susceptionem habitus et ante professionem. au vcro semel,
id est, vel ante velationem. vel ante professionem .................. 651
Quoestio 11⁸. An dictae explorationis omissio novitiatum et professionem in·-
validet ......................................................... 653
Quoestzo 111⁸. An dicta potestas et obligatio Episcopi ingressuras religionem
examinandi, locum habeat etiam quoad moniales exemptas ........... 653
Qeaeoestio iva. intra quod 'tempus debeat dicta exploratio ab ordinariis
fleri ............................................................ 654
Quoestz'o V⁸. Quo loeo fleri debeat dicta sapieniam... . 655
Quoestio V1⁸. Quaenam interrogationes lieri debeant . . . . . . . .. 655
Quaestio vl1·.An dieta ordinarii potestas et obligatio monaebsndas exami-
nandi, intelligenda etiam alt relative ad monialium congregationes quae
vel simplicia duntaxat, vei nulia vota nuncupant .................... 656
CAPUT ll. Quomodo jure cautum 811, 118 admitti possint novae moniales ultra
numerum, pro unoquoque conventu praeflgendum......... . .. .. 656
CAPUT lll. Quld liceat et observari debeat eirca dotem exigendam ........ 660
“ Quoestzo 1 Quid nomine dotis intelligatur.. ... . . . .. .. 660
Quceseio 11⁸. An simoniacum 811, aut aliquatenus illicitum, dotem exigere
ab ingressuris in religionem, ac de ea pactum inire .................. 660
Quoestio 111⁸. Διι monasteriis etiam valde opulentis lieitum sit dotem re·
cipere ........................................................... 662
Quoesti01V⁸. Au monialibus liccat postulantem absque dots recipere. . . . 662

