1 58 mcnws DE mm} noemma.

Orsi (1), Τ. Μ. Mamachius (2) aliique. verum ex adversa
parte pro Eusebio stant cum Cardinalibus Bas-onio (3) 91881-
lqrmino (4), Β. Bacchinius (5), Ι). Patavina (6), N. Serra-
11115χ (7), L. de Tillemont (8), Β. de Montfaucon (9), Ν. Alexan·
der (10), Μ. Loquien (11), Ρ. ΗόΙγοῐ (12), J. Haiden (13),
R. Sala (14), etc„ atque inter acatholicos G. Beveregius (15),
T. Bruno (16), J. Vossius (17), S. Pal-ker (18), G. Wiston (19).
Tum plerique eorum qui credunt therapeutas· tuisse Chri·
silanos, etiam monachos fuisse volunt3 quod quidem legitima
consequentia ab iis admitti confitetur cum Bouhiero Mama-
chius (20) z quanquam aliqui, Eusebianis dictionibus pressius
insistentem, non monachos, sed ascetas eos dici oportere decer·
nunt (21). Profecto nostrum non est tantas lites componam

(1) Istor. eccl„ nb. 1, num. ⁴3, tom. 1, pag. 8¹1, edit, Rom„ 1752.

(2) Oriq. etAntiq. Christ„ 111). 1, cap. 1, 5 5, num. 8 et 4, pag. 16 et seqq.

(3) Ad ann. 64, num. 3 et seqq„ pag. soe-600.

(4) De monach.⁸ cap. 5, col. 435 et 436.

(ὃ) De Hier-arch. eccl.. cap. 8, num. 15,‘p. 240.

(6) ln notis ad S. epiphan.. tqm. 2, pag. 54, emt. Paris.. 1622.

(7) Trimerus„ lib. 3, cap. 17, tom. 1 opuscul.. pag. 9ο et seqq.

(a) mm. pow- ..σοῖν ὰ mist. eccl„ tom. 2, pag. 94, 95, 508 et 509, edit· ¹³³·
m, 1101.

(9) Lettres pour et contre. pag. 122 et κατι.

(10) Hm. eccl„ saee. 1, dissert. 22, tom² 3, pag. 226 et 226, edit. venet.

(11) Om‘ent. Christ. , tom. 2, 001. 332.
⁴ (12) Hm. des Ordres reliq. et milit.. dissert. pressm„ § 1.

(13) Dissertde nemaeum.. § 4, apud Flenry.. Discipl. populi nei, edit. F. Α·
mochum,- venet. 1782, pag. ⁴9 et seqq.

(1⁴) ner. Litus-gie. loannis Bona, tom. 2, lib. 1, cap. 19, not. 8, pag· 3⁵ ⁰¹
seqq.

(15) Loe. cit„ pag. 1⁴¹1 et 148. ,

(ιο) matr. 510 Therapeutnzae, apud Epistulas s. manentis Rom„ edit. boudin·-

16377} variar. observat„ pag. 46 et seqq.

(18) nist. eccl. nauehu, edite Angue.
(19) ln Comtit. Apostfflag. 73 ot seqq„ pag. 248 et seqq.
(20) Loc- eit„ pag. 58.

(²1) Antonem, dissert. ult„ pag. 107 et 1⁰83 flamen, dissert. eit„ corollas-2
pag. 52 et 53.

