678 maiix.

Corollarium 11. Potest votum ex simplici fleri solemne, quin necessus-‘n
sit nova intentio voventis.. ...... .. .. ...... .... 8⁴
Gerellanum 111. Votum simplex et votum solemne mutitatis propi-iem
differunt specie, id est, ab intrinseco, per aliquam proprietatem esseu-
tialem; sed duntaxat ab extrinseco, seu per aliquid accidentale.. ιε
Corollarium iv, Ratio cur in societate lesu votum castitatis scholastico-
rum non sit solemne, quamvis inhabilitatem inducat. ad matrimonium
subsequens, est quia non inducit hanc inhabilitatem absolute in par-

potuum........................................................ 8⁶

CAPUT lli. De voti paupertatis ωὶοιιιιιὶιιιω............................. oe

ς 1. Quaenam sit voti paupertatis materia, tum remota, tum proxima.. .. εἳ
i. Quaenam sit materia paupertatis remota ..... . ................... 88
il. Quaenam sit materia proxima, seu quaenam jura et quinam aetus

paupertatis voto repugnent.. ....... ... m
1⁰ Paupertati completa· contraria sunt, dominium seu proprietatio-

uorum temporalium, jus fruendi, jus utendi, et jus retinendi seu

possidendi............. ......... .. 90
2⁰ Usus et retentio sacti, ld est, ex licentia, non autem ex proprio

jure et nomine, necnon mera administratio, nequaquam paupertati,

etiam completoe, repugnant ................................... 91
3ο seclusa auctoritate Ecclesiae aliter statuentis. votum simplex pau·

portatis, etiam completae, nou Impedit. quin valide retinen et acquiri

possit dominium.. .... 92
ἓ Π. De variis gradibus paupertatis, et quinam ad consumendum statum
religiosum sufficiant ............................................ 05

Propo-sitio lt. Possibiies concipiuntur varii paupertatis gradus. .. .. .. . 95
Proposita> tia. An quartus ex dictis gradibus ad status religiosi ratio-
nem sufficiat, controverti potest .................................. st·
Proposita> 111⁸. Paupertas quae non excludIt dominium, modo excludat
usum liberum et independentem, certo sufficit ad statum religiosum

propris dictum ................................................. 96

§ 111. Determinatur in quo stet voti paupertatis solemnitas ............ 101
Propositio 1. Voti paupertatiss solemnitas non consistit iu aliqua hene·

dictione, seu consecratione, aliove sacro ritu... . . . . . . . . . .. . 102

Propo-sitio 11⁸. solemnitas voti paupertatis non consistit in traditione sui
ac suorum honorum et jurium, Deo et religioso ordini tacta, et nomine
Dei acceptata .................................................. 102
Propositio 111⁸. Voti paupertatis solemnitas est ipsamet vis inducendi
incapacitatem dominii, quae huic voto alligatur per statutum seu voiun-

tatem Ecclesiae ................................................. loe
propositio ΙΨ. Voti paupertatis solemnitas est vis absolutam dominii

incapacitatem inducendi ........ . ............. .· ................. 103

CAPUT iv. De solemnitate voti ohedientiae.. .. .. . ios

Propo-sitio 1⁸. Nisi obstaret positiva Ecclesia dispositio, posset religlo·

