608 mon.

so novitius rite professionem emisit, vemt ipso fueto quodlibet ejus in-

neiieium ........................................................ 594
propositio ix⁸. in religiosis femiilis quie non hebent nisi vota simplicit,

novitii per professionem beneficia sua non emittunt ι si tamen beneficit

haeo residentiam exigunt, potest ordinarius eiusmodi profes-is adigere

sd designandum ; id est eis terminum praeiigere intra quem rmignan

teneantur ε quo elapso termino, possiunt benefieie haee ullis wafari.. . 59⁴

§1¹- An novitius retinent jus eligendi et suffragium ferendi, beneflcio ruo .

annexum ....................................................... 596
propositio 1⁸. Si velit electioni interesse et suffragium ferre, non potest

excindi ....................................................... 596
Propositio 11⁸. Non esttamen de iis qui neeessurio ud electionis morem

voesndi sunt .................................................... 596
§1¹1- Quid requiratur ut novitii benefieiis suis valide renuntient, et reum·

flutio effoetum suum sortietur. .. . 5⁹⁴¹
Propositio 1⁸. Servanda est forms, u Tridentino synodo requisita quoad

honorum temporalium donationes.. .. ... 5οἹ
Proposieio 11⁸. Novitii societatis lesu valide possunt benefieiis επις.. rennn-

tiore, quin dieti decreti Tridentini formam servent .................. 59¹1

CAPUT viii. Quoi-umnam jurisdictioni. subluceant novitii. . . . .. . .· 508
Quoesti'o i·. Quaensm sit jurisdictio praelutorum religionis in novitios ..... 508
Quoestio 11⁸. A quibusnam absolvi possintnovitii... .. . ........ 5oe

CAPUT ix. De privilegiis novitiorum et potestate eos ordinandi ............ 509
Quoestio 1⁸. Quaenum sint de iure communi novitiorum privilegio ........ 5oe
Quoestio 11⁸. Α quo novitii-ordines recipere possint eut debeant. .......... 500

CAPUT x. De novitiorum obligationibus. . ........................... 600

SECTIO 11. De professione. ....................................... 602

CAPUT 1. Quid et quotuplex sit professio ............................... 602
Quoestio 1⁸. Quid sit professio lete sumptu et stricte sumpte? ............ 602
Quoestio 11⁸. An ud constituendum aliquem vere religiosum requiratur pro-

fessio, etun sufficietistesumptu.. ................ .. 603

Quaestio 1¹1⁸. Quid expressae et taoltae professionis nomine intelligutur.. 604

CAPUT 11. Enumerantur decem requisitu sd valorem professionis, sive tueitu
sit, sive expresse ................................................ 604

Requisitum i. Ut persono sit nobilis ed ingrediendum religionem.. . . .. . . . eoi
Requtsitum ii. Ut profitens decimum sextum annum compleverit... . .. . 604
nequis-itum iii. Ut precesserit integer probationis annus.. .. . . . 605
Requieitum iv. Ut list enm intentione professionem faciendi.. . . . . . . .. . 605
acquisitum v. Ut professio non emittetur oi) stuudem seu dolum ........ 0⁰⁵
Requisz'tum Vi. Ut non fist ex vivei metm... ..·.... . ..¹ ....... 605

Βεᾳυιῑσίεαω vii. Ut emittantur expresse vei nquivnenter triu vote substan-
tiuiiu...................0......................................·. 606

