mosx. ’ eso

Requisitum viil. Ut professio liet in aliqua religione approbata: ........ 606

Requisitum lx. Ut professio acceptetur ab habente ad 111 potestatem... 606

Requfsitum x. Ut profitens nullam apponat conditionem, substantiae reli·
310010 1000800010111ζ ............................................ 606

CAPUT 111. Solvuntur 1100001110 quaestiones cirea professionem tacitam. . . 607
Quoeetio 1·. Quodnam fuerit jus commune cirea professionem tacitam.

ante Tridentinum eom-,ilium ....................................... 607
Quoestio 11⁸. An hodie etiam valide 11011 possit et quandoque fiat professio

tacita ........................................................... 607

Quoestio 111⁸. Quoenam requirentur ad valorem professionum tacitae. . . 609

CAPUT iv. Solvuntur nonnullos quaestiones eirca professionem expressam. 609

CAPUT V. Ad quem pertineat novitios 011 'professionem admittere ......... 611
5 1. Num potestatem habeat Episcopus nov1tios ad professionem admit-
tendi 9.. .. · .. 611
Proponite 1 ”In ordinibus exemptis uon “potest Episcopus quemquam ad
professionem valide admittere ..................................... 611

Pmpositio 11⁸. Etiamsi monasteria 0011 sint exempta, non spectat ad Epi-
scopum admittere 1111 professionem, secluso casu negligentias e} parte
conventus. ...................................................... 612

Propo-sicin iii·. De jure particulari, v. g„ ex consuetudine vei privilegio,

potest 1111 Episcopum etiam solum spectare admissio ad professionem. eit

Propositio Νι. 111 congregationibus quae simplicia tantum vota emittunt,
011 01 qnatenus admissio pertineat 011 Episcopum, videtur determinan-

dum ex ipsarum constItutionibus‚ vel legitima consuetudine: quod si
constitutiones vel consuetudo ld non determinaverint‚ non videtur ad-
missio pertinere ad Episcopum, nisi 110 consensu congregationis ...... 613

ς 11. Quinam religiosi potestatem habeant novitios 001 novitias 011 profes·
sionem admittendii'...........-................................. 615.

CAPUT vi. neeneetibus professionis raildae........... ................. 616

CAPUT vn. Per saecuiarisatlonem religiosi professi non annullatur abdicatio
000010010010011110010... 618

CAPUT vill. De ratificatione professionis invalidae ....................... 619
Propositin 1⁸. N uiliter professus potest professionem suam validam red·
(iere eam ratificando expresse aut tacite, dummodo hic et nune sit liber

ab impedimentis professionem annullantibus ........................ 619
Propositio 11⁸. Ut valide 1101 ratiiicauo, non requiritur novus consensus ez
parte eorum ad quos 0000101 novitios ad professionem admittere ..... 620

frepus-itio 111⁸. Si quis ad professionem admissus fuerit a non habentibus
potestatem, necesse est, pro valida mancatione, intervenire consensum
eorum qui legitime admittere valeant.. .... .. .. ... . 622

propositio 11011011 eonveiidatur professio aniliter emissa. per renovatio-

