mnu. 679

sus, nou obstante voto obedientiis, valide ot independenter ιι superiore

suo, ses'e obligare variis promissionibus, tum erga Deum, tum erga

homines ...................................................... 100
Proposita> 11⁸. Est doctrina communiter meopte, religiosi promissiones.

sive Deo, sive hominibus, post professionem laetas, ab ipsius praelatis

irritari posse.. . ..112
Propositio 111⁸. Voti obedientias solemnitas est ris, ’huie ww·- ex Beelesloe

dispositione alligata. reddendi irritabiles per superiorem promissiones
religiosi omnes sire Deo, slve hominibus saetas .................... 112

CAPUT V. Generaii formula determinatur in uuo stet trium substantialium
religionis votorum solemnitas .................................... 113

CAPUT ¹vl. Ad essentiam religiosi status non requiritur votorum solem·-
ntas... ........................·..... 116

Arqumentumui RxbullisGregorii xiii.. ........................ 117
Arqumentum 11. Ex unanimi reeentlorum doctorum eonsensu. . .. . .. . ... 117
Argumentum ill. Ex oo quod votorum solemnitas sit institutioni-s eoele-

Slassneaen ..ι eos ss ono-noosoonss-ooeosoo ¹¹⁸ 0
Arqunoentum lv. Ex ipss status religiosi nature ....................... 118
Arqumentum V. Ex eo quod per mulia Eeeieslae saeeula verus status reli-

giosus eum solis votis simplicibus exstiterit ......................... 119

SECTIO 1V.De status religiosi origine, seu quisnam elus institutor et quis· “
naminstusexormnruerint.. ..........·.......·.................. 123

CAPUT 1. De status religiosi auctore seu institutore.. ... .. .. 123
Propositio ιι. Formae accidentales, quibuscum status religiosus existere
potest, non debent voeari status religiosus, nee eum ipsomet statu re·
ligioso confundi ................................................ 128
Propositio lla. Status religiosus non est idem ae ordo religiosus.. .. . 124
Propositio 111⁸. Verus institutor religiosi status non 1110 estqui acciden-
talem hulus status formam induxit, sed ilie qui ipsiusmet status, id
est, substantiae ejus auctor fuit.. .. . .. .. . .. .. . .. .. .. 125
Propositaoiv·.1²otuit Christus statum religiosum instituere quoad sub-
stantiam duntaxat, id est, liberum relinquendo statum hunc oum hae

vel illa peculiari forma seu reguis ad praxim adduoere.. .. . . 125
Proposiizb Vt. Certum omnino est, statum religiosum a Christo Domino
ruisse institutum ................................... , .......... 125

Propositio Vin. Statum religiosum esse institutionis eeclesiastieae per-
peram concluderetur,ex eo quod ad substantiam hujusce statiis neees-‘
saria sit Ecclesiae approbatio ..................................... 12¹1
Propositio vlie. Opinio quae tenet, religiosum statum esse duntaxat
institutionis molesmum, ne‘e pei-iouio nee temeritate vaeare vi-
detur ......................................................... 129

CAPUT 11. De status religiosi exordiis, seu quaudo et qulbus formis regulares
existere emper-int .................. ................ . ............. 129

