69 2 . mnu.

Propoeae'tio 11⁸. Ante diam l martii 18³¹! aalma ‘Pupput-ln Gtffiae m
fuerunt solemnia ................................................. 473
Proposito> lllt. Etiamai enm aliqua probabilitate sustineri posset, aimpiiein
me Trapplstarum vota ante annum 1887 emina, solemnitati· delectus
nequaquam tribuendus eaaet legi metiari Gallias, incapacitatem dominii
non agnoecenti.. ... .. .. itt
Propoaiino Νι. Trappiatarnm Belgll vota, eive ante, aive μή.. annum ”1837
omina, pro solemnibus habenda anni.. 476
Pnpositio Ἦ. Trapplatae Gallia! exemptionem ab ordinarii· ex μήθ aml-
eerunt ...... · .................................................... 477

CAPUT X. ostenditur multipliciter errasse Revereudum dominnm Ωιι-τίθη,
in expendenda quaeatione. an solemnia sint lio-die in Gallia reugioeorum
vota . . . ......................................................... 478
adnotatio 1⁸. perperam sustinet tanquam probabilius, ad legem civilem
pertinere, ut statuat de iis omnibus, quae rerum temporalium dominium
et possessionem respiciunt ........................................ 478
Admota! io 11⁸. Probabsse ipsi est, incapacitatem dominii in religioeialuisae
initio inductam potestatis saecularis, id est. iustiniani auctoritate ..... 482
adnotatio 111⁸. Pei-peram -existimat statui posae a Romano Pontifloe, ut
votnm paupertatis solemne sit mque incapacitate dominii ........... ¹184
adnotatio Νι. Existimat religiosos, quotquot exstiterunt e monibus 11ae-

reticis vel infidelibus, per professionem auam non tactos (alane Gummi
incapaces ε quod prorsus erroneum eat ............................ ¹187

Adnotatio Vt. Existimat vota religiosorum Galliae habenda esse ut simpli-
cia, donec aedes Apostolica declaraverit ae ea tanquam solemnia agno·
acere. Qua opinione parlier a vero prorsus aberravit .................. ⁴9⁰
Adnotatio wa, Vota religiosorum in Gallia non cese solemnia probabilius
existimat, ob analogiam cum votis monialium a quae ratio omnino inanis

est ............................................................. ⁴9⁰
Sub-cotio ll. De conditione monialium Gallia quoad alatne reilgioni canen·
tiam et votorum colemnitatem .................................... 498

CAPUT 1. Dehodlernia Galliae monialibus, quae ex instituto ouo, a sede Apo-
stolioaapprobato, solemnia vota emittere deberent ................... 49⁴

g 1. Dici nequit solemnitate carere eJuamodi monialium vota, ex eo quod
ipsarum conventus omnes anticanonlce erecti ruerint. . .. .. . . .. . .. ⁴94

ς 11. Quod solemnia non alut dictarum monialium vota, tribui non debet

civillhua Gaiuae legibus .......................................... 4⁹1
ς ili. Solemnitate non carent dictarum monialium vota, ob ciananrae de·
lectum .......................................................... 498

ἓ lv. Nisi intervenisset voluntaa aedis apostolicae, ammona ne solantia
rorent monialium Galiiae vota, pro solemnibua vota hoo habenda tonent. 499

ἓν. Α S. Poenltentiaria pluries declaratum eat, pro solemnibus habenda
non esee dictarum Gauiae monialium vota ........................... 500

