310 mAcTA'rUs nn 13113 anonumum.

α 3113 11’3 aucune 910911313, quoiqu'elle doive agir 311 910-
α 911313113 devant la loi. Cela est si vrai que nos 3031113, en
(ι signant les actes pour lesqueis leurs noms sont 33033331133,
<t ne 13131331 meme pas attention 11 03 qui 331 00313311 dans
(ι 033 30133, si la prudence· 33 l'exigeait 933, suebant bien
« qu’en donnant leur signature elles remplissent 3113ο simple
tt 1011331113.

(ι Ρο111 1031 03 qui 0011031113 033 301133 (1’31ἶ131133, notre
ι( 001313333313 3 1011101113 agi avec un desinteraesement 1131-
1( gran'd. >³

IV. Alia -responsoria epistola: α S’il lui revient 931· 1131111183
α ou autrement un bien. .. 03 bien 331 aequis 11 13 003131333313.
α Ce sont les 3393113313 qui decident de 13 (13311331103 qu'il
α aura3 3111 33113 (1333 13 masse commune, aussi bien que
«139133 petite offrande remise dans 13 11030 ignore de 13 0113-
(ε 93113. 3

V. Alia‘ responsoria epistola ε α 1⁰ La religieuse‚ 011 13133111
ι( profession, s’oblige en conscience devant Dieu 3 33 jamais dis-
« 90331· 93133 910913 1010313 (133 biens qui deviendraient siens
α pai-«la loi, parce que nos constitutions, 3991031333931 le Saint-
·«' Siege, s’exp1·iment ainsi: Les novices 331031. 31311133 un pen
α 3133113111 profession, (13 (11390331 pour 13 9133331 31 pour Ρο-
« venir (13 03 qui peut leur revenit.

(ι 2⁰ Un 113ζὶ1333 31111331 ὲ 333 professe, elle n’en (1139030 que
α 3310313 11010313 (133 3393113313.

(ι 3⁰ L‘heritage appartient 3 13 3013133333ίὲ 011 a telle autfe
ε( destinauit-e, selon 13 10101113 exprimee 931 13 1311313333 lors-
1( qu’elle 31311 libre. Les actes qu’on lui fait faire ne sont pas
ι( 31013 (13 11313 30133 (13 910911313.. .

« Toujours est-il quc nos voeux 33 pratiquent avec la 1331113
(ι fidente 31 13 meme exactitude quc dans les heaux iours de la
α vie monastique, 31 si 13 101 nous 10103 a 13139111 03113133 101-
« 1331113, 13 fond 13313 13 meme, 3113 93311313 331 (133 91113
1( exactas· 3 ’

Vl. Alia responsoria epistola: 1( 1). 1⁶ La religieuse, 311 131-

⁴

