694 maiix.

CAPUT 111. De monialibus Gallim, quae exlnstituto triplex perpetuum votum
non emittunt........... ... 525

PARS QUARTA. Norms canonico statum religiosum ingrediendi, seu de
novitiatu et professione................. ... ........... ui

SECTIOI. De novitiatu.............................................. 53
CAPUT 1. Quibusnam personis s iure permittatur vel probibentur ingressus ’

ιιι religionem ............................................. . ........ 5²8
ἓ 1. Enumerantur personoe sb ingressu religionislure communi prohibite. 529
10 De Episcopis .................................................. 529
2⁰ De conjugatis.. .. 53
30 De grsveusaere alieno.. ... fiii
40 De obnoxiis reddenda rationi pro administratione ................ 58
50 De criminosis ................................................. ⁵37
concinegitimis.. .. .. .. . .. 58⁸
Ι10 De liberis quorum parentes ‘in egestate versantur.. . . .. 528
ιε· lle eo cujus iratres eut sorores in egestate sunt.. .. . .. . ... ... 538
90 lle liberis, qui licentiam s perentibus non obtinuerunt religionem
' ingrediendi ................................................... 539
1οο De perentibus, iiiios alendos et educendos habentibus.. ... . . 5²9
110 lle pueris qui e perentibus monasteriis offeruntur.. 5³⁹

5 11. An clerici, ad statum religiosum transire volentes, Episcopi sn! ιι··
centis indigeant ................................................. ⁵⁴2

Propo-sntio ιε. Οιιιιιιιιο eertum est, ciericos omnes, etism benetieisrios,
atque etism curem animarum hebentes, absque Episcopi su‘i licentis re-

ligionem ingredi posse.. .. .. .. ...r.. 5⁴2
propositio 11·. An saltem licentium ab Episcopo petere teneatur clericus
religionem ingredi volens, inter doctores controvertitur .............. 548

Proponite 111⁸. Facultes qusm babent cleriei religionem ingrediendi sbo-
que licentis Episcopi, intelligendu etiam videtur de ingressu ιιι congre-
gstioues cum votis simplicibus perpetuis spprobstss.. .. . . ... . . 518
Propositio Νι. Casu quo Ecclesia grsv'c ‹ismnum peteretur ex ιιιιιιιιιι
clerici sd religionem, posset· eum Episcopus repetere, etism post proies·
sionem ......................................................... 5⁴⁹
Pu· oposilio W. Clericus, qui sese cx pecto obligavit ed serviendum ‹iioecesi
per aliquod annorum spetlum, nequit religionem ingredi antequem obli- -
geiloni huic maureceni.. .. ... .. ⁵⁵⁰
Ρνοροιίιίο V1·.Pii ix auctoritate statutum est ne quis posset ιιι religiosis
ordinibus et congregationibus sd bebItum admitti, ubsque testimoniali·
bus litteris tum ordinarii originis, tum Ordines-li loci iu quo postulsns “

ultre annum moratus fucrit.. .. ⁵⁵²
Propositio viia. Per citatum Pii ix decretum clericis nou “adimitur iiber-
tss religionem ingrediendi ubsque licentis proprii Episcopi ............ 558

Pwlmftt'o Villa. Neque superioribus regularibus per dictum decretum
adimitur potestus novitium reeipiendi, etism invito Episcopo .......... 55³ ·

