mnu. 695
CAPUT 11. De iente, aive ad nuntiatum, sire ad pretationem requisita. . . . 553

CAPUT ill. Ad quem pertineat novitios admittere ....................... 555
ἓ 1. Utrum novitiorum admissio ita sit penes religionum ordinem, ut nnl-
latenue ab Episcopo ioci dependeat.. . ... 555

Propositio 1⁸. De lure communi, virorum religiones ab apostoliea sede
approbatae nuliatenus ab ordinario dependent pro admittendis ant reji-
ciendis novitiis.. .. . . . ... . 555

propositio 11⁸. Ergo de jure communi ”nequit Episcopus virorum cougrega-
tionem a aede apostoliea approbatam cogere ad aliquem in novitium
recipiendum, nec impedire quin aliquem recipiat.. .. . . 557

Propositt‘o 111⁸. asserta congregationibus virorum independentia «Β Ordi-

natio, in recipiendia novitiis, intelligenda venit, etiamsi congregatio non

sit exempta3 imo etiamsi vota solemnia non habeat3 modo tamen Pon-
tificiam approbationem obtinuerit ................................. 558

Propon‘tio Νι. Vi generaliter receptae consuetudinis, nequeunt moniales
ad habitum seu novitiarum puellas recipere, absque mensu proprii su-

perierim id est, praeiati 5111 regularis, si sint exempta et regularibus
,subjectae 3 Episcopi vero si exemptae non sint ....................... 558

i'wpositio V⁸. Cogi ab Ordinatio nequeunt moniales, etei non exemptae, et
etiamai vota solemnia nou habeant, ad recipiendam aliquam novitiam. . 562
§ 11.· Ad quosnam de communitate pertineat novitios recipere.. . . . . . . . . . 564

CAPUT iv. De informatione. novitiorum admissioni praemittenda. .. . . .. .. 567

ἓ 1. De ipsa informatione ........................................... 567
Quoestz'o 1⁸. An necessario capiendae sint informationes de postulante, ante·
quam ad novutiatum admittatur. .. . . . . . . . ......................... 567

Quoestto 11⁸. Quales personat ad capiendas dictae informationes adhibendae

t.............................................................
Qusztio 111⁸. Quibus de rebus capienda sit informatio, eeu, quod idem 568

est, quibus de rebus testes interrogari debeant ..................... 568
Quoestz'o Νι. Qualis requiratur et sufficiat testium responsio ad quaeeita,
’ vi Sixtinae legis facienda ............................... - ........... 572
ἓ 11. Quibus notificari demat informatio.. .. .. ... 574
ἓ 111. De litteris testimonialibus miffpiscopi, quas “insuper necessariae feeit
Piualeelicitcrregnans.. .... 575
CAPUT V. De novitiatus duratione, loco et habitu ....................... 576
1· De novitiatus. duratione ........................................ 576
2⁰ De legitimo novitiatus ioco ...................................... 578
3⁰ De legitimo ad valorem nov1tiatus habitu ......................... 581
·CAPUT Vi. De jure novitiorum quoad facultatem disponendi de bonie suis
temporalibus.. 583
propositio 1⁸. Α tempore Tridentinoe synodi, nequit novitius de 1101115 suis
disponere, nisi certo tempore et modo, ab bac synodo prescriptis ..... 583

propositio 11⁸. Lex 'tridentina non censenda est comprehendere renuntia-
tiones, contractus et pacta qulbus novitii bona notabiliter non minuuntur 584

