mns 11111111. 509

«c titutions nous l’imposent, nous y 1611116116 (16 meme les
ς autres.

« Lorsqn'une noviee 6111 16 point de faire ses voeux est pro-
(1 1111616116 d’une somme plus elevee que 66 qu'elle veut donner
« pour 66 (161, 6116 66116 fait samir quelles sont les oeuvres
1( qu'elle veut faire avec les [onds qui sont ou set-ont 6 66 disposi-
« tion3 nous prenons alors envers elle l’engagement de satisfaire
α a ses 16166 61 1616611666 (1666116 temps plus 611 moins 61613116;
α 6’661 66161116 un testamentqueJa communaute est 61111366 (1’6116·
α 611161· 66 666 1616116... 11

111. Alia responsoria epistola: α Comme vous me 16 dites,
(1 Monsieur l’abbe, 16 (16161616 question est 16 plus 616116 61 16
(ι 111116 facile 6 1666111116. Oui, en faisant 16 voeu de pauvrete, nous
« entendons le 16116 dans 16 6666 (166 constitutions de notre ordre,
α 611616υῦ666 1161 16 86161ὲὸ1636; nous en embrassons toutes‘les
α obligations telles qu’elles nous sont 1666111666 (1666 666 eonsti-
« tutinus, qu’il vous suffira (16 consulter 116111’661166111·6 nos 66-
(1 3636166616.

α Cependant, pour satisfaire 6111661, que nous le pouvons 6
1( votre (16611, 66116 611666, Monsieur 1’611116, reprendre suecessi-

α venient vosdifferentes questions.
(111661 bien certain qu’ en faisant profession, nous nous en-

« gageons 6 116 jamais disposer par notre propre volente
α (166 biens qui pourraient devenir 661166 (1666 16 6666
u (16 16 161. Les lois civiles et 166 modificatione qui 1161111661
<t y 6116 appot-[ees n'ont aueunement 16 pouvoir de 61166361

a 16 6611116 (166 663636166616 que nous contractans devant
(ι Ι)1611; 61 avant de faire 16 sainte profession nous 1666116666,

11 non· -seulement 6 toute 11161111616, mais a l’usage et 6 16
ι( (116116611166 (16 16111 66 qui pourrait nous revenit dans 16

α 66 devienne proprietaire. Elle ne peut en disposer que
α par ia volonte de ses 6666116616, sans laquelle elle n ’a 16
11 droit 61 de l‘aeoepter, 111 d’ y 16666661, 61 devant Dieu

