700 mul-21.

nem aut ratificationem votorum„un iit quotannis in quibusdam reli·

gionibus ex prescripto regula, e sede Apostoliea approbstae .......... 623
Propoeitio v., Si torto in modo dioeeesana rei provineisii prescriptum

tuerit, ut regulares ante susceptionem sacrorum ordinum protensionem

susm ratifleent, per bene ratificationem non convalidabitur professio

nuliiter emissa .................................... - .............. 623
Propositio Vh. An nuliiter protessus, sed nullitatem imaus, professio-

nem suam valide rutiliano censendus sit per subsecutos uetus, profes-

* sionis tacitae inducturos, vehementer controversum iuit .............. 626
Pmposr'iio vlit. professio nulle ex non explet o enno probotionis, videtur
non revalidari tseite ex permanentia in reiigione ................... 624

CAPUT lx. Quomodo intelligmda sit Tridentiua lex eirca religiosos praeten-
dentes professionem suam esse invalidam. .....-..... 628
Quaestio ia. An ius reclamandi eontra valorem professionis tam monialibus
quam viris religiosis competat .................................... 629
Quoestio 11⁸. Au possit ileri reclamatio oh quemcunque eausam.. . . 629
Quoestio 111⁸. An reclamare valeat qui auctoritate propria dimisit habitum,
vei eum liabItu discessit absque superioris licentia Ρ.. . . . .. .. .. . .. . . . . , 629
Quoestio Νι. Apud quosjtidices reclamare valeant regulares, qui nullam
pmressbnem suam praetendunt Ξ· ................................... 630
Quoestio Vt. An possit fleri reclamatio, etiam post elapsum quinquennium ‘i 6³0

CAPUT x. An ilie qui scit professionem susm esse invalidum, ted nequit
iilud probare, lieite nient nei saeculum redire et matrimonium eontra-
here, ita ut decretum Tridentinum illud prohibens censendum sit sra-
lere tanturn in roro externo, non autem quoad eonscientiam.. .. . . 631

Β* i. Sententia affirmans ............................................ 631
ξ ii. Sententia negans......' ........................................ 635
ξ iii. Adnotantur nonnulla quae veram esse Fagnani seutentiam vebo·
menter suadent .................... ”. ............................. 637
propositio 1⁸. Potest quis ad remanendum iu religione obligari aliter quam
ex vi professionis suoe ............................................ 637

Proposiiio 11⁸. lustum est 'tridentinum decretum, etiam quatenus obligans
in conscientie nuliiter professos ud remanendum in reiigione. sire
quando non possunt nullitatem probare, sive quando intra quinquen-

nium non probarunt .............................................. 638
propositio 111⁸. Contrariae sententia· praecipuum argumentum salse nititur
hypothesi ....................................................... 640

Propo-sitio Νι. Legis ecelesiastica} obligatio restringenda uon est ad iorum
externum, nisi in casu quo injusta roret si obligaret etiam in conscientia. 640

Propositio V·. Ex praecedenti conclusione sequitur corruere aliud praeci·
puum sententiis contrariae argumentum ............................ 641

CAPUT xi. An professio nulliter emissa voleat saitem tunquam votum dm·
mex ............................................................ 64²

