A LA MEME LIBRAIRIE.

 

INSTITUTIONES
‘K'Sfflffiffiwlzoffffiffi *nmsfflffi'ss ‘xv-3.
„2⁰:323

tuomum 8¹1· urmusout mnis uocrou

 

tumn stennon

macutus ΟΕ Pnincwiis ιΙυΒΙδ canonici· 1 V01· 111-8.. 7 fr· ν
macutus ΒΕ concii-io noviacum-i. 1 vol. m-S.. ...... ’1 fr. ι
ructatus DE capitul-is. i vol. in·8.·.................... 7 fr. n
ἸἮΑοΤΑΤυδ βε ,lunt ιΙΤυΒῦΙΟΟ. 1 vol. in-s. . .. .. .. .. . .. . . . 4 ft. 50

macutus DE ΡΑΒΟΟΗΟ. 1 vol. ἱππ-8. ....................... 7 fr. ι.
ΠΙΑΟΪΑΤΙΒ ΒΕ &umens tccttsusricis. 2 vol. iti-8 ...... 14 fr. ι
macutus DE ιΙΙΙΒΕ anonumum. 2 vol. iti-8 ............. 14 fr. ι»

 

nomentanum-o aaaron, ou Introduction ὰ l’Eoriture sainte on general, et
on particulier ὰ chacun des iivros do l’Anoion et du Nonvoau Tannoni, a
i’usage des semimitas, par 1. Hermann humens, preire du diocese de nege
et professam de theologie. Traduction du latin par J. J. Pamnd. 5⁶ edition,
corriges et augmentoo por Μ. l'abbe Α. Sionnet‚ de la societ& tantique.
1 gron vol. iri-8 oompnoto .......................................... 5 rr.
Instructam· ιιιι· 1⁸ lum-510, ou Explication dos prietes et dos osromonioe
de la messe et des principales pratiques du culte divin, aveo de nombreux
trans historiques ὰ ln suite de ohaquo instruction, par M. Noai, vioaire gene-
ral du diocese de Roda, aveo approbation de ugr de Rodoz. 5 volumen in-12,
brochon ......................................................... 2ο fr.

TRIPLEX EXPOSITIO

mimus. nsum m pnicum

TOTIUS MISSAE

AC CAEREMON IARUM EIUS

An tm! navers cananum! ει· nrm: munzun m
¹ Joii voi. ΙΙΙ-32, brocho. . .. ... . . . 1 rr.

comm, ηρ. et stit. de cni-ri.

