mmix. 681

Propon'nb 111⁸. Ergo demendae 011 Τ11011111110111, qui vitm 010111111αο
0113100111 repetit a 11110111 Paulo, Antonio 01 mian-ioue.. . . . .·. 170

SECTIO V. De religioni 1111111 excellentia, 01 0101001010 Euoleela 1110010011·
bilitate..... 172

CAPUT 1. Domine religiosi excellentia (minuive) 172

CAPUT 11. Ε110 etatum religioeum in Ecclesia indeioetibllom z elerum vero
1111011111·οω haud diei possein Ecclesia neceesarium.. . . 173

ἓ 1. Exponitur modernorum quorumdam error, 11101001 1011310111 quidem
Ecclesiam oerore 00100, at 01010 1100111111 10101010... ... .. . .. .. 173
5 11. Beielliiur error de 0000111110 1110111111 01010.. ...... ......... 174 ⁷

ἓ 111. Lege ecclesiastiea supprimi eueniet-em 0101010 111101010οο0 repugnat. 1¹16
5 iv, Statue 1011310101 eet in Boc-leole 100010011111111... . .... . .. .. .. 117

PARS SECUNDA. De canoniea norma novae erigendi 1011310111 familias,
novosque earumdem 000νο111111................................... 185

suerro 1. norma monica novum institutum 1111131οωῖ0 erigendi.. .. 110

carm· 1. Determinetur 1001111 nonnullarum denominationum, quai 10 0111-
101111 materia usurpari 101001............. .... ........ 186
1. De nomine reliqionis et conqreqationis reliqiosoe. .. . . .. .... .. 186

11. De nomine ordimlr reliqi'osi .................................... 190
111. De nomine meritatz· reliqiosi... .. .... ....... .... .. . 191
iv. De nomine approbationis Eooleelae ............................... 102

V. nonomine requies-um 01 eomeitutionum...... .......... 192

cAw'r 11. De 00010111111011030, que prohibetur ne quia novem religionem,
vel novum ordinem inducat, et ne quie ingrediatur religionem non 10010·

batam ............................................................ 193

· g 1. Αο0110001011111111011111, dietamlegem' exprimentes ............... 193

ἓ 11. Quomodo proeiaia lex intelligenda 111 ........................... 195
propositio 1⁸. Approbetio requisita ut quin novam religionem 00111110·
0110110 aut ingredi, intelligenda 011 00 approbatione Romen} Ρο01111011,

non autem de approbatione 01010110... . . . .. .. 195
Proposito> 11⁸. aequiritur approbatio Pontliloia, 11011 tantum qua· novum
institutum judicetur honum iu 10 10 1111011101,100 etlam qua 11001111

detur illud inchoandi 1011 exequendi. 198
Prepa-iiio 01οΡ1111111 lex non 11011110 011 0100111001, ted ‘eiiam 1111·

tane quamlibet religionem a sede Apoetoiioe non approbatam ........ 198
Proposiin'o ΠΡ. Prndieta lex inieuigenda 011, 000 unium de religionibus,

100 etiarn de congregationibus 1011310111..201
fflpoaeiiio Ἶι. Pnediota lex intelligenda 011 etiam de eongremtionibua

improprie 1011310111.. .. ... .. .. 202

Pmpoeiei'o Ἧι. Ρ11001011 lex intelligendo eet etiem de novo “vivendi modo
11111 regulajam 1001011111.. ... ...... ...... ..... ... .. . 205

